.hero {
  padding: 20px 20px;
}

.hero-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  max-width: 1400px;
  margin-inline: auto;
  border: 1px solid var(--border-color);
}

.hero-content .left {
    padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hero-content .left .box{
    display: flex;
    flex-direction: column;
}

.hero-content .left .box h3 {
  font-size: 18px;
  position: relative;
  text-transform: uppercase;
}

.hero-content .left .box h2 {
  font-size: 60px;
  margin-bottom: 8px;
  font-family: "Beau Rivage", cursive;
}
.hero-content .left .box a {
  padding: 5px 20px;
  border: 1px solid var(--border-color);
  text-transform: uppercase;
  align-self: end;
}
.hero-content .left .box a:hover {
  padding: 5px 20px;
  background-color: var(--text-color);
  color: var(--bg-light);
  border: 1px solid var(--text-color);
}

.hero-content .right {
}
.hero-content .right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 768px) {
  .hero-content {
    grid-template-columns: 1fr;
    
  }
  .hero-content .left {
    padding-block: 30px;
    align-items: center;
  }
  .hero-content .left .box h3{
    text-align: center;
  }
  .hero-content .left .box h2{
    text-align: center;
  }
  .hero-content .left .box a{
    align-self: center;
  }
}
